{
  "name": "testproject",
  "version": "1.0.0",
  "description": "Test for the projetPreparatoire",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-environment-webdriver": "^0.2.0"
  },
  "dependencies": {
    "chromedriver": "^86.0.0"
  }
}
